<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="./myajax.js"></script>
    <script type="text/javascript" src="jquery-3.4.1.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #nav {
            width: 90%;
            height: 106px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        #logo {
            width: 20%;
            height: 106px;
        }

        .logo {
            width: 100%;
            height: 100%;
        }

        #nav-list {
            width: 80%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            line-height: 50px;
        }

        #nav-list>li {
            padding: 0 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        #nav-list>li:hover {
            background: crimson;
            color: cyan;
            font-size: 20px;
        }

        header {
            width: 90%;
            height: 300px;
            margin: 0 auto;
        }

        header>img {
            width: 100%;
            height: 100%;
        }

        #form {
            width: 90%;
            margin: 0 auto;
            text-align: right;
            line-height: 50px;
        }

        #text {
            width: 400px;
            height: 30px;
            padding-left: 20px;
        }

        main {
            width: 90%;
            margin: 0 auto;
            margin-bottom:120px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #666;
        }

        .title-item {
            margin: 0;
        }

        .content-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin:20px 0;
            border-bottom:1px solid;
        }
        .content-list>h1{
            width:100%;
        }
        .content-item {
            width: 18%;
            height: 200px;
            margin:10px 0;
            position: relative;
        }

        .content-item>img {
            width: 100%;
            height: 100%;
        }

        .content-item>a {
            display:none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-decoration: none;
            color: black;
            background: RGBA(160,160,160,.68);
            text-align:center;
        }
        .item-a>h4{
            margin:50px 0;
        }
        .content-item:hover>a{
            display:block;
        }
        .footer{
            width:100%;
            text-align:center;
            background:#3E3A39;
            line-height:20px;
        }
        .footer-ul{
            display:inline-block;
            padding:30px 0;
        }
        .footer-ul>li{
            float:left;
        }
        .footer-ul a{
            color: #8A9979;
            padding:0 15px;
            font-size:14px;
            border-right:1px solid #666666;
        }
        .footer-ul .last{
            border-right:0px;
        }
        .footer-ul a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div id="logo">
            <img class="logo" src="./1.jpg" alt="">
        </div>
        <ul id="nav-list">
            <li class="index">首页</li>
        </ul>
    </nav>
    <header>
        <img src="./timg.jpg" alt="">
    </header>
    <form id="form" action="#">
        <input id="text" type="text" name="keyword" placeholder="输入要搜索的关键字" autocomplete="off">
        <input id="submit" type="submit" value="搜索">
    </form>
    <main id="main">

    </main>
    <footer class="footer">
        <ul class="footer-ul">
            <li><a href="">NEWS</a></li>
            <li><a href="">了解NEWS</a></li>
            <li><a href="">配送与验收</a></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">企业采购</a></li>
            <li><a href="">售后服务</a></li>
            <li><a href="">支付方式</a></li>
            <li><a href="">用户协议</a></li>
            <li><a class="last" href="">购物流程</a></li>
        </ul>
    </footer>
    <script type="text/javascript">
    //获取新闻分类
        _.jsonp("https://api.jisuapi.com/news/channel", {
            appkey: "fb7693c56d161154"
        }, "news", function (date, error) {
            var arr = [];
            //遍历获取的数据
            $.each(date.result, function (idx, item) {
                //导航栏
                $("#nav-list").append("<li class='list-li'>" + item + "</li>");
                //把数据添加到数组
                arr.push(item);
                //导航栏点击事件
                $(".list-li").eq(idx).click(function(){
                     $("#main").empty().append("<section class='title'>"+
                        "<div class='title-item'>"+
                            "<h1>"+item+"</h1>"+
                        "</div>"+
                        "<div class='more'>"+
                            "<img src=''>"+
                            "<span>更多</span>"+
                        "</div>"+
                    "</section>"+
                    "<section>"+
                        "<ul class='content-list'>"+
                        "</ul>"+
                    "</section>");
                    
                            //点击对应的导航栏获取对应的channel
                            _.jsonp("https://api.jisuapi.com/news/get",{
                                appkey: "fb7693c56d161154",
                                channel: $(this).text(),
                                num:"40"
                            },"news1",function(date,error){
                                $.each(date.result.list,function(i,t){
                                    console.log(i);
                                    $(".content-list").append("<li class='content-item'>"+
                                    "<img src="+t.pic+">"+
                                    "<a class='item-a' href="+t.weburl+">"+
                                        "<h4>"+t.title+"</h4>"+
                                        "<span>"+t.time+"</span>"+
                                        "<span>"+t.src+"</span>"+
                                    "</a>"+
                                "</li>");
                                });
                            });
                        });
            });
            //点击首页
            $(".index").click(function(){
                $("#main").empty();
                $.each(arr,function(ix,it){
                   _.jsonp("https://api.jisuapi.com/news/get",{
                       appkey:"fb7693c56d161154",
                       channel:it,
                       num:10
                   },"newsidx",function(date,error){
                    var ul = $("<ul class='content-list'>"+
                        "</ul>");
                    var h1 = $("<h1></h1>");
                    h1.text(date.result.channel).appendTo(ul);    
                        var date = date.result.list;
                        $.each(date,function(i,t){
                            $("<li class='content-item'>"+
                                    "<img src="+t.pic+">"+
                                    "<a class='item-a' href="+t.weburl+">"+
                                        "<h4>"+t.title+"</h4>"+
                                        "<span>"+t.time+"</span>"+
                                        "<span>"+t.src+"</span>"+
                                    "</a>"+
                                "</li>").appendTo(ul);
                        })
                        $("#main").append(ul);
                   });
                });
            })
            //首页设置为默认
            $.each(arr,function(ix,it){
                   _.jsonp("https://api.jisuapi.com/news/get",{
                       appkey:"fb7693c56d161154",
                       channel:it,
                       num:10
                   },"newsidx",function(date,error){
                    var ul = $("<ul class='content-list'>"+
                        "</ul>");
                    var h1 = $("<h1></h1>");
                    h1.text(date.result.channel).appendTo(ul);    
                        var date = date.result.list;
                        $.each(date,function(i,t){
                            $("<li class='content-item'>"+
                                    "<img src="+t.pic+">"+
                                    "<a class='item-a' href="+t.weburl+">"+
                                        "<h4>"+t.title+"</h4>"+
                                        "<span>"+t.time+"</span>"+
                                        "<span>"+t.src+"</span>"+
                                    "</a>"+
                                "</li>").appendTo(ul);
                        })
                        $("#main").append(ul);
                   });
                });
        }
        );
        //搜索关键字
        $("#submit").click(function(e){
            e.preventDefault();
            var res = _.formSerializeToJson($("#form")[0]);
            $("#main").empty().append("<section class='title'>"+
                        "<div class='title-item'>"+
                            "<h1>"+res.keyword+"</h1>"+
                        "</div>"+
                        "<div class='more'>"+
                            "<img src=''>"+
                            "<span></span>"+
                        "</div>"+
                    "</section>"+
                    "<section>"+
                        "<ul class='content-list'>"+
                        "</ul>"+
                    "</section>");
            
            _.jsonp("https://api.jisuapi.com/news/search",{
                appkey:"fb7693c56d161154",
                keyword:res.keyword
            },"search",function(date,error){
                 $.each(date.result.list,function(i,t){
                    $(".content-list").append("<li class='content-item'>"+
                    "<img src="+t.pic+">"+
                    "<a class='item-a' href="+t.weburl+">"+
                        "<h4>"+t.title+"</h4>"+
                        "<span>"+t.time+"</span>"+
                        "<span>"+t.src+"</span>"+
                    "</a>"+
                "</li>");
                });
            });
        });
        // // newschannel("头条",40);
        // function newschannel(name,nums){
        //     _.jsonp("https://api.jisuapi.com/news/get",{
        //         appkey: "f085e56441f42f2a",
        //         channel: name,
        //         num:nums
        //     },"news1",function(date,error){
        //         $("#main").append("<section class='title'>"+
        //                 "<div class='title-item'>"+
        //                     "<h1>"+date.result.channel+"</h1>"+
        //                 "</div>"+
        //                 "<div class='more'>"+
        //                     "<img src=''>"+
        //                     "<span></span>"+
        //                 "</div>"+
        //             "</section>"+
        //             "<section>"+
        //                 "<ul class='content-list'>"+
        //                 "</ul>"+
        //             "</section>");
        //         $.each(date.result.list,function(i,t){
        //             $(".content-list").append("<li class='content-item'>"+
        //             "<img src="+t.pic+">"+
        //             "<a class='item-a' href="+t.weburl+">"+
        //                 "<h4>"+t.title+"</h4>"+
        //                 "<span>"+t.time+"</span>"+
        //                 "<span>"+t.src+"</span>"+
        //             "</a>"+
        //         "</li>");
        //         });
        //     });
        // }
         
    </script>
</body>
</html>